WPF/CreateVault.xaml

<controls:MetroWindow x:Class="AzureKeyVaultManager.CreateVault"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzureKeyVaultManager"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        BorderBrush="{StaticResource AccentColorBrush}"
        WindowStartupLocation="CenterOwner"
        Title="Create Vault" Height="165" Width="300">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Name</Label>
        <Label Grid.Row="1" Grid.Column="0">Resource Group</Label>
        <Label Grid.Row="2" Grid.Column="0">Location</Label>
        
        <TextBox Grid.Row="0" Grid.Column="1" Name="vaultName" />
        <ComboBox Grid.Row="1" Grid.Column="1" Name="resourceGroup">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Row="2" Grid.Column="1" Name="location"></ComboBox>

        <Button Grid.Row="3" Grid.Column="1" Margin="5" HorizontalAlignment="Right" Width="80" Click="Create_Clicked">Create</Button>
    </Grid>
</controls:MetroWindow>
