WPF/KeyViewer.xaml

<UserControl x:Class="AzureKeyVaultManager.KeyViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AzureKeyVaultManager"
             xmlns:keyVaultWrapper="clr-namespace:AzureKeyVaultManager.KeyVaultWrapper"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance keyVaultWrapper:KeyVaultKey}"
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="290" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <local:AttributeViewer Grid.Row="0" Grid.Column="0" x:Name="attributeViewer" />

        <GroupBox Grid.Row="1" Grid.Column="0" IsEnabled="{Binding ValueRetrievalSuccess}" Header="Key">
            <DockPanel>
                <Grid DockPanel.Dock="Top" DataContext="{Binding AccessPolicy}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding CanEncrypt}">Encrypt</CheckBox>
                    <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding CanDecrypt}">Decrypt</CheckBox>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding CanWrap}">Wrap</CheckBox>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding CanUnwrap}">Unwrap</CheckBox>
                    <CheckBox Grid.Row="0" Grid.Column="2" IsChecked="{Binding CanSign}">Sign</CheckBox>
                    <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding CanVerify}">Verify</CheckBox>
                </Grid>
                <TextBox VerticalScrollBarVisibility="Visible" AcceptsTab="True" AcceptsReturn="True" Text="{Binding JsonKey, Mode=OneWay}" />
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
