AttributeViewer.xaml

<UserControl x:Class="AzureKeyVaultManager.AttributeViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AzureKeyVaultManager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="Attributes">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0">Created</Label>
            <Label Grid.Row="1" Grid.Column="0">Last Updated</Label>
            <Label Grid.Row="2" Grid.Column="0">Active After</Label>
            <Label Grid.Row="3" Grid.Column="0">Expires</Label>
            <Label Grid.Row="4" Grid.Column="0">Enabled</Label>
            <Label Grid.Row="5" Grid.Column="0">Tags</Label>
            
            <Label Name="created" Grid.Row="0" Grid.Column="1">---</Label>
            <Label Name="lastUpdated" Grid.Row="1" Grid.Column="1">---</Label>
            <TextBox Name="activeAfter" Grid.Row="2" Grid.Column="1" />
            <TextBox Name="expires" Grid.Row="3" Grid.Column="1" />
            <CheckBox Name="enabled" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            
            <ListBox Name="tags" Grid.Column="1" Grid.Row="5">
            </ListBox>
        </Grid>
    </GroupBox>
</UserControl>
