CreateKey.xaml

<controls:MetroWindow x:Class="AzureKeyVaultManager.CreateKey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzureKeyVaultManager"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        BorderBrush="{StaticResource AccentColorBrush}"
        WindowStartupLocation="CenterOwner"
        Title="CreateKey" Height="320" Width="300">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Name</Label>
        <Label Grid.Row="1" Grid.Column="0">Not Before</Label>
        <Label Grid.Row="2" Grid.Column="0">Expires</Label>
        <Label Grid.Row="3" Grid.Column="0">Enabled</Label>
        <Label Grid.Row="4" Grid.Column="0">Operations</Label>

        <TextBox Grid.Row="0" Grid.Column="1" Name="keyName" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="notBefore" />
        <TextBox Grid.Row="2" Grid.Column="1" Name="expires" />
        <CheckBox Grid.Row="3" Grid.Column="1" Name="enabled" HorizontalAlignment="Center" />

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical">
            <CheckBox Width="80" Name="op_encrypt" HorizontalAlignment="Center">Encrypt</CheckBox>
            <CheckBox Width="80" Name="op_decrypt" HorizontalAlignment="Center">Decrypt</CheckBox>
            <CheckBox Width="80" Name="op_wrap" HorizontalAlignment="Center">Wrap</CheckBox>
            <CheckBox Width="80" Name="op_unwrap" HorizontalAlignment="Center">Unwrap</CheckBox>
            <CheckBox Width="80" Name="op_sign" HorizontalAlignment="Center">Sign</CheckBox>
            <CheckBox Width="80" Name="op_verify" HorizontalAlignment="Center">Verify</CheckBox>
        </StackPanel>

        <Button Grid.Row="5" Grid.Column="1" Margin="5" HorizontalAlignment="Right" Width="80" Click="Create_Clicked">Create</Button>
    </Grid>
</controls:MetroWindow>
