MainWindow.xaml

<controls:MetroWindow x:Class="AzureKeyVaultManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzureKeyVaultManager"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:self="clr-namespace:AzureKeyVaultManager.KeyVaultWrapper"
        mc:Ignorable="d"
        Title="Azure Key Vault Manager" Height="600" Width="725"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="log out" Click="LogOut_Click" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <DockPanel>
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" />
            </Grid.ColumnDefinitions>
            <local:KeyVaultTreeControl x:Name="keyVaultTree" />
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                <Button Click="CreateKey_Click" Width="90" Margin="4 0 8 0">Create Key</Button>
                <Button Click="CreateSecret_Click" Width="90" Margin="4 0 8 0">Create Secret</Button>
                <Button Click="Refresh_Click" Width="90" Margin="4 0 8 0">Refresh</Button>
            </StackPanel>
        </Grid>
        <Grid Margin="10" Name="detailPane">
            <local:BlankViewer />
        </Grid>
    </DockPanel>
</controls:MetroWindow>
