MainWindow.xaml

<controls:MetroWindow x:Class="AzureKeyVaultManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzureKeyVaultManager"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:self="clr-namespace:AzureKeyVaultManager.KeyVaultWrapper"
        mc:Ignorable="d"
        Title="Azure Key Vault Manager" Height="600" Width="725"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="log out" Click="LogOut_Click" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" Width="150" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <local:KeyVaultTreeControl HorizontalAlignment="Stretch"  x:Name="keyVaultTree" />
        <GridSplitter Grid.Column="1" ResizeDirection="Columns" Width="5" HorizontalAlignment="Center" />
        <Grid Grid.Column="2" Margin="10" Name="detailPane">
            <local:BlankViewer />
        </Grid>
    </Grid>
</controls:MetroWindow>
