SecretViewer.xaml

<UserControl x:Class="AzureKeyVaultManager.SecretViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AzureKeyVaultManager"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:keyVaultWrapper="clr-namespace:AzureKeyVaultManager.KeyVaultWrapper"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance keyVaultWrapper:KeyVaultSecretVersion}"
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="290" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <local:AttributeViewer Grid.Row="0" Grid.Column="0" x:Name="attributeViewer" />

        <GroupBox Grid.Row="1" Grid.Column="0" Header="Secret">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="170" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="value" AcceptsReturn="True" AcceptsTab="True" Text="{Binding Value, Mode=OneWay}"></TextBox>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 8">
            <Button Click="Delete_OnClick" IsEnabled="False" Width="80" Margin="5 0">Delete</Button>
        </StackPanel>

    </Grid>
</UserControl>
