SecretViewer.xaml

<UserControl x:Class="AzureKeyVaultManager.SecretViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AzureKeyVaultManager"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <local:AttributeViewer Grid.Row="0" Grid.Column="0" x:Name="attributeViewer" />

        <GroupBox Grid.Row="1" Grid.Column="0" Header="Secret">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <ComboBox Name="secretVersion" SelectionChanged="Version_Changed" Grid.Row="0" Grid.Column="0" IsManipulationEnabled="False" IsEditable="True" Text="Select version..." />

                <Button Grid.Row="0" Grid.Column="1" Margin="2" IsEnabled="False" Name="saveButton" Click="Set_Secret">Save</Button>
                <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="value" AcceptsReturn="True" AcceptsTab="True"></TextBox>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 8">
            <Button Click="Update_OnClick" Width="80" Margin="5 0">Update</Button>
            <Button Click="Delete_OnClick" Width="80" Margin="5 0">Delete</Button>
        </StackPanel>

    </Grid>
</UserControl>
