AzureKeyVaultManager.UWP/Tiles/TileHeader.xaml

<UserControl
    x:Class="AzureKeyVaultManager.UWP.Tiles.TileHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AzureKeyVaultManager.UWP.Tiles"
    xmlns:converter="using:AzureKeyVaultManager.UWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converter:ItemTypeToBrushConverter x:Name="typeToBrushConverter" />
        <converter:ItemTypeToGlyphConverter x:Name="typeToGlyphConverter" />

        <Style x:Key="TileHeaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource SubheaderTextBlockStyle}">
            <Setter Property="FontSize" Value="22"/>
        </Style>
    </UserControl.Resources>
    
    <Border Background="{Binding Converter={StaticResource typeToBrushConverter}}" Grid.ColumnSpan="3" Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <FontIcon Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#99FFFFFF" FontFamily="ms-appx:/Assets/FontAwesome.otf#FontAwesome" Glyph="{Binding Converter={StaticResource typeToGlyphConverter}}" Margin="10 0" FontSize="48" />
            <TextBlock VerticalAlignment="Center" Grid.Column="0" Style="{StaticResource TileHeaderTextBlockStyle}" Text="{Binding Name}" />
        </Grid>
    </Border>
</UserControl>
