AzureKeyVaultManager.UWP/ViewControls/KeySecretList.xaml

<UserControl
    x:Class="AzureKeyVaultManager.UWP.ViewControls.KeySecretList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AzureKeyVaultManager.UWP.ViewControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:AzureKeyVaultManager.UWP"
    xmlns:contracts="using:AzureKeyVaultManager.Contracts"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="250">
    <UserControl.Resources>
        <uwp:CustomDataTemplateSelector x:Key="CustomDataTemplateSelector" />
        <DataTemplate x:Name="KeyTemplate">
            
        </DataTemplate>
        <DataTemplate x:Name="SecretTemplate">

        </DataTemplate>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <FontIcon FontFamily="./Assets/fontawesome.otf#FontAwesome" Glyph="&#xf023;" Margin="3 0"></FontIcon>
            <TextBlock Margin="5 2" Style="{StaticResource SubheaderTextBlockStyle}">Keys &amp; Secrets</TextBlock>
        </StackPanel>
        <Line Height="2" Stroke="{StaticResource ListBoxForegroundThemeBrush}">
            
            
        </Line>

        <ListView ItemsSource="{Binding KeysSecretsSource}">
            <ListView.ItemTemplateSelector>
                <uwp:CustomDataTemplateSelector />
            </ListView.ItemTemplateSelector>
        </ListView>
    </StackPanel>
</UserControl>
