AzureKeyVaultManager.UWP/Dialogs/AddKeyDialog.xaml

<ContentDialog
    x:Class="AzureKeyVaultManager.UWP.Dialogs.AddKeyDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AzureKeyVaultManager.UWP.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add Key"
    PrimaryButtonText="Add"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick" Height="476.629" Width="549.573"
    SecondaryButtonText="Close"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    
    <Grid Name="contentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Pivot Grid.Row="0" Grid.ColumnSpan="2" Margin="0 0 0 20" Name="modePivot">
            <PivotItem Header="New" Name="newKey">

            </PivotItem>
            <PivotItem Header="From RSA" Name="importRsaKey">

            </PivotItem>

            <PivotItem Header="Restore" Name="restoreKey">

            </PivotItem>
        </Pivot>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10 0 0 0">Key Name</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10 0 0 0" Name="keyName" />
    </Grid>
</ContentDialog>
