AzureKeyVaultManager.UWP/Dialogs/AddSecretDialog.xaml

<ContentDialog
    x:Class="AzureKeyVaultManager.UWP.Dialogs.AddSecretDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AzureKeyVaultManager.UWP.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add Secret"
    PrimaryButtonText="Add"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick" Height="650.455" Width="584.461"
    SecondaryButtonText="Close"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid Name="contentGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">From File</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">From Text</TextBlock>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <Button Click="Button_Click">Select File</Button>
                <TextBlock Grid.Row="0" Grid.Column="1" Name="restoreInputFile" VerticalAlignment="Center" Margin="10 0"></TextBlock>
            </StackPanel>

            <TextBox AcceptsReturn="True" Text="{Binding SecretText, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Name="secretText" Height="200" />

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Secret Name</TextBlock>
        <TextBox Grid.Row="2" Text="{Binding SecretName, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Stretch" Name="secretName" />
    </Grid>
</ContentDialog>
