AzureKeyVaultManager.UWP/Dialogs/CreateKey.xaml

<ContentDialog
    x:Class="AzureKeyVaultManager.UWP.Dialogs.CreateKey"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AzureKeyVaultManager.UWP.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Create Key"
    PrimaryButtonText="Create"
    SecondaryButtonText="Cancel">

    <Grid Name="contentGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />

            <RowDefinition Height="50" />
            <RowDefinition Height="50" />

            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" PlaceholderText="Name" Name="name" />
        <CheckBox Grid.Row="1" Grid.Column="0" Name="useHsm">Store in HSM?</CheckBox>
        <CheckBox Grid.Row="1" Grid.Column="1" Name="isEnabled" IsChecked="True">Enabled?</CheckBox>

        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="activeAfter" PlaceholderText="Active after {date}" />
        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="expires" PlaceholderText="Expires {date}" />

        <CheckBox Grid.Row="4" Grid.Column="0">Encrypt</CheckBox>
        <CheckBox Grid.Row="4" Grid.Column="1">Decrypt</CheckBox>
        <CheckBox Grid.Row="5" Grid.Column="0">Sign</CheckBox>
        <CheckBox Grid.Row="5" Grid.Column="1">Verify</CheckBox>
        <CheckBox Grid.Row="6" Grid.Column="0">Wrap</CheckBox>
        <CheckBox Grid.Row="6" Grid.Column="1">Unwrap</CheckBox>
    </Grid>
</ContentDialog>
