AzureKeyVaultManager.UWP/Dialogs/DataTransformationDialog.xaml

<ContentDialog
    x:Class="AzureKeyVaultManager.UWP.Dialogs.DataTransformationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AzureKeyVaultManager.UWP.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Confirm Delete"
    PrimaryButtonText="Delete"
    SecondaryButtonText="Cancel">

    <Grid Name="contentGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="80" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBox Name="left" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" />
        <TextBox Name="right" Grid.Column="2" Grid.Row="0" Grid.RowSpan="5" />
        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8">&gt;</Button>
        <ComboBox Name="algorithms" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8"></ComboBox>
        <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8">&lt;</Button>
    </Grid>
</ContentDialog>
