AzureKeyVaultManager.UWP/Dialogs/KeyAccessPermissionsDialog.xaml

<ContentDialog
    x:Class="AzureKeyVaultManager.UWP.Dialogs.KeyAccessPermissionsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AzureKeyVaultManager.UWP.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Access Permissions"
    Height="521.823"
    Width="565.659"
    VerticalAlignment="Stretch"
    HorizontalAlignment="Stretch"
    PrimaryButtonText="Save"
    SecondaryButtonText="Cancel">

    <Grid HorizontalAlignment="Center" Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="110" />

            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />

            <RowDefinition Height="40" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <TextBox Name="searchFilter" Grid.Column="0" />
            <Button Width="50" Grid.Column="1" Click="SearchUsers_Clicked">
                <FontIcon FontFamily="ms-appx:/Assets/FontAwesome.otf#FontAwesome" Glyph="&#xf002;" />
            </Button>
        </Grid>
        <Border BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}" BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="0 0 0 10">
            <ListBox Name="adObjects">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Mail}" />
                            <TextBlock Grid.Column="2" Text="{Binding DisplayName}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <TextBlock Grid.Row="2" Style="{StaticResource SubtitleTextBlockStyle}">Keys</TextBlock>
        <CheckBox Grid.Row="3" Grid.Column="0" IsChecked="{Binding Keys.CanEncrypt}">Encrypt</CheckBox>
        <CheckBox Grid.Row="4" Grid.Column="0" IsChecked="{Binding Keys.CanDecrypt}">Decrypt</CheckBox>
        <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Keys.CanWrap}">Wrap</CheckBox>
        <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding Keys.CanUnwrap}">Unwrap</CheckBox>
        <CheckBox Grid.Row="3" Grid.Column="2" IsChecked="{Binding Keys.CanSign}">Sign</CheckBox>
        <CheckBox Grid.Row="4" Grid.Column="2" IsChecked="{Binding Keys.CanVerify}">Verify</CheckBox>

        <CheckBox Grid.Row="5" Grid.Column="0" IsChecked="{Binding Keys.CanCreate}">Create</CheckBox>
        <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding Keys.CanUpdate}">Update</CheckBox>
        <CheckBox Grid.Row="5" Grid.Column="2" IsChecked="{Binding Keys.CanDelete}">Delete</CheckBox>

        <CheckBox Grid.Row="6" Grid.Column="0" IsChecked="{Binding Keys.CanBackup}">Backup</CheckBox>
        <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding Keys.CanRestore}">Restore</CheckBox>
        <CheckBox Grid.Row="6" Grid.Column="2" IsChecked="{Binding Keys.CanImport}">Import</CheckBox>

        <TextBlock Grid.Row="7" Margin="0 10 0 0" Style="{StaticResource SubtitleTextBlockStyle}">Secrets</TextBlock>
        <CheckBox Grid.Row="8" Grid.Column="0" IsChecked="{Binding Secrets.CanGet}">Get</CheckBox>
        <CheckBox Grid.Row="8" Grid.Column="1" IsChecked="{Binding Secrets.CanList}">List</CheckBox>
        <CheckBox Grid.Row="9" Grid.Column="0" IsChecked="{Binding Secrets.CanSet}">Set</CheckBox>
        <CheckBox Grid.Row="9" Grid.Column="1" IsChecked="{Binding Secrets.CanDelete}">Delete</CheckBox>
    </Grid>
</ContentDialog>
