AzureKeyVaultManager.UWP/App.xaml

<Application
    x:Class="AzureKeyVaultManager.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tiles="using:AzureKeyVaultManager.UWP.Tiles"
    xmlns:converters="using:AzureKeyVaultManager.UWP.Converters"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>            
            <!-- Converters -->
            <converters:ValidityBriefConverter x:Name="ValidityBriefConverter" />
            <converters:ItemTypeToBrushConverter x:Name="typeToBrushConverter" />
            
            <!-- Fonts -->
            <Style x:Key="ListItemHeader" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI Light, Helvetica, Arial" />
                <Setter Property="FontSize" Value="24" />
            </Style>

            <Style x:Key="ListItemSubHeader" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI, Helvetica, Arial" />
                <Setter Property="FontSize" Value="18" />
            </Style>

            <DataTemplate x:Name="smallCard">
                <tiles:SmallTile />
            </DataTemplate>

            <DataTemplate x:Name="flippableSecretCard">
                <tiles:FlippableItemTile>
                    <tiles:FlippableItemTile.FrontChildren>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <TextBox Background="White" Grid.Column="0" Grid.RowSpan="2" Text="{Binding Secret}" />

                            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Background="{Binding Converter={StaticResource typeToBrushConverter}}" />
                            <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Background="Transparent" Command="{Binding ShowSecret}" CommandParameter="{Binding}">
                                <FontIcon FontFamily="ms-appx:/Assets/FontAwesome.otf#FontAwesome" Glyph="&#xf06e;" />
                            </Button>
                            <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Background="Transparent" Command="{Binding ShowSecret}" CommandParameter="{Binding}">
                                <FontIcon FontFamily="ms-appx:/Assets/FontAwesome.otf#FontAwesome" Glyph="&#xf040;" />
                            </Button>
                        </Grid>
                    </tiles:FlippableItemTile.FrontChildren>
                    <tiles:FlippableItemTile.BackChildren>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="3" Background="#E1E1E1" />
                            <Button Width="200" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0">Regenerate</Button>
                            <Button Width="200" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Command="{Binding ShowDeleteConfirmation}" CommandParameter="{Binding}">Delete</Button>
                        </Grid>
                    </tiles:FlippableItemTile.BackChildren>
                </tiles:FlippableItemTile>
            </DataTemplate>

            <DataTemplate x:Name="flippableKeyCard">
                <tiles:FlippableItemTile>
                    <tiles:FlippableItemTile.FrontChildren>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <TextBox Background="White" Grid.Column="0" Grid.RowSpan="2" Text="{Binding Secret}" />

                            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Background="{Binding Converter={StaticResource typeToBrushConverter}}" />
                            <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Background="Transparent" Command="{Binding ShowKey}" CommandParameter="{Binding}">
                                <FontIcon FontFamily="ms-appx:/Assets/FontAwesome.otf#FontAwesome" Glyph="&#xf06e;" />
                            </Button>
                            <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Background="Transparent" Command="{Binding ShowKey}" CommandParameter="{Binding}">
                                <FontIcon FontFamily="ms-appx:/Assets/FontAwesome.otf#FontAwesome" Glyph="&#xf040;" />
                            </Button>
                        </Grid>
                    </tiles:FlippableItemTile.FrontChildren>
                    <tiles:FlippableItemTile.BackChildren>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" Background="#E1E1E1" />

                            <Button Grid.Row="0" Grid.Column="0" Width="100" HorizontalAlignment="Center" Command="{Binding ShowEncryptDialog}" CommandParameter="{Binding}">Encrypt</Button>
                            <Button Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Center" Command="{Binding ShowDecryptDialog}" CommandParameter="{Binding}">Decrypt</Button>

                            <Button Grid.Row="1" Grid.Column="0" Width="100" HorizontalAlignment="Center" Command="{Binding ShowSignDialog}" CommandParameter="{Binding}">Sign</Button>
                            <Button Grid.Row="1" Grid.Column="1" Width="100" HorizontalAlignment="Center" Command="{Binding ShowVerifyDialog}" CommandParameter="{Binding}">Verify</Button>

                            <Button Grid.Row="2" Grid.Column="0" Width="100" HorizontalAlignment="Center" Command="{Binding ShowWrapDialog}" CommandParameter="{Binding}">Wrap</Button>
                            <Button Grid.Row="2" Grid.Column="1" Width="100" HorizontalAlignment="Center" Command="{Binding ShowUnwrapDialog}" CommandParameter="{Binding}">Unwrap</Button>

                            <Button Grid.Row="3" Grid.ColumnSpan="2" Width="200" HorizontalAlignment="Center" Grid.Column="0" Command="{Binding ShowDeleteConfirmation}" CommandParameter="{Binding}">Delete</Button>
                        </Grid>
                    </tiles:FlippableItemTile.BackChildren>
                </tiles:FlippableItemTile>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>

</Application>

