AzureKeyVaultManager.UWP/App.xaml

<Application
    x:Class="AzureKeyVaultManager.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AzureKeyVaultManager.UWP"
    xmlns:converters="using:AzureKeyVaultManager.UWP.Converters"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Converters -->
            <converters:ValidityBriefConverter x:Name="ValidityBriefConverter" />
            
            <!-- Fonts -->
            <Style x:Key="ListItemHeader" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI Light, Helvetica, Arial" />
                <Setter Property="FontSize" Value="24" />
            </Style>

            <Style x:Key="ListItemSubHeader" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI, Helvetica, Arial" />
                <Setter Property="FontSize" Value="18" />
            </Style>

            <!-- Tile Data Templates -->
            <DataTemplate x:Key="KeyTemplate">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="ms-appx:/Assets/FontAwesome.otf#FontAwesome" Glyph="&#xf084;" Margin="3 0" />
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="SecretTemplate">
                <Grid Width="225" Height="140" Margin="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Background="#D2D2D2" Grid.ColumnSpan="2" Padding="10">
                            <Grid>
                                <FontIcon VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="#F0F0F0" FontFamily="ms-appx:/Assets/FontAwesome.otf#FontAwesome" Glyph="&#xf21b;" Margin="10" FontSize="28" />
                                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="{Binding Name}" />
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="0" Background="#E1E1E1" Padding="10">
                            <TextBlock TextWrapping="Wrap" Text="{Binding Converter={StaticResource ValidityBriefConverter},  Mode=OneWay}" />
                        </Border>
                    </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ExpandedSecretTemplate">
                <Grid Width="350" Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Background="#D2D2D2" Grid.ColumnSpan="2" Padding="10">
                        <Grid>
                            <FontIcon VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="#F0F0F0" FontFamily="ms-appx:/Assets/FontAwesome.otf#FontAwesome" Glyph="&#xf21b;" Margin="10" FontSize="28" />
                            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="{Binding Name}" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" Background="#E1E1E1" />
                    <TextBlock Padding="5 0 0 0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Created On" />
                    <TextBlock Padding="5 0 0 0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="Updated On" />
                    <TextBlock Padding="5 0 0 0" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Text="Valid After" />
                    <TextBlock Padding="5 0 0 0" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Text="Expires On" />

                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{Binding Created}" />
                    <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Text="{Binding Updated}" />
                    <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Text="{Binding ValidAfter}" />
                    <TextBlock VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Text="{Binding Expires}" />
                    
                    <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Value}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>

</Application>
