AzureKeyVaultManager.UWP/FlippableItemTile.xaml

<UserControl
    x:Class="AzureKeyVaultManager.UWP.FlippableItemTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AzureKeyVaultManager.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid Width="340" Height="300" Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
        <Border Background="{Binding TileBackground}" Grid.ColumnSpan="2" Padding="10">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <FontIcon Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#F0F0F0" FontFamily="ms-appx:/Assets/FontAwesome.otf#FontAwesome" Glyph="&#xf084;" Margin="10 0" FontSize="48" />
                <TextBlock Grid.Column="0" Style="{StaticResource SubheaderTextBlockStyle}" Text="{Binding Name}" />
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" Background="#E1E1E1" />
        <TextBlock Padding="5 0 0 0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Created On" />
        <TextBlock Padding="5 0 0 0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="Updated On" />
        <TextBlock Padding="5 0 0 0" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Text="Valid After" />
        <TextBlock Padding="5 0 0 0" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Text="Expires On" />

        <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{Binding KeyVaultItem.Created}" />
        <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Text="{Binding KeyVaultItem.Updated}" />
        <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Text="{Binding KeyVaultItem.ValidAfter}" />
        <TextBlock VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Text="{Binding KeyVaultItem.Expires}" />

        <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="{Binding TileBackground}" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Grid.RowSpan="2" Text="{Binding Key}" />

                <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Background="{Binding TileBackground}" />
                <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Background="Transparent" Command="{Binding ShowKey}" CommandParameter="{Binding}">
                    <FontIcon FontFamily="ms-appx:/Assets/FontAwesome.otf#FontAwesome" Glyph="&#xf06e;" />
                </Button>
                <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Background="Transparent" Command="{Binding ShowKey}" CommandParameter="{Binding}">
                    <FontIcon FontFamily="ms-appx:/Assets/FontAwesome.otf#FontAwesome" Glyph="&#xf040;" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
