AzureKeyVaultManager.UWP/KeyAccessPermissions.xaml

<Page
    x:Class="AzureKeyVaultManager.UWP.KeyAccessPermissions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AzureKeyVaultManager.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding CanEncrypt}">Encrypt</CheckBox>
            <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding CanDecrypt}">Decrypt</CheckBox>
            <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding CanWrap}">Wrap</CheckBox>
            <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding CanUnwrap}">Unwrap</CheckBox>
            <CheckBox Grid.Row="0" Grid.Column="2" IsChecked="{Binding CanSign}">Sign</CheckBox>
            <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding CanVerify}">Verify</CheckBox>

            <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding CanCreate}">Create</CheckBox>
            <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding CanUpdate}">Update</CheckBox>
            <CheckBox Grid.Row="2" Grid.Column="2" IsChecked="{Binding CanDelete}">Delete</CheckBox>

            <CheckBox Grid.Row="3" Grid.Column="0" IsChecked="{Binding CanBackup}">Backup</CheckBox>
            <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding CanRestore}">Restore</CheckBox>
            <CheckBox Grid.Row="3" Grid.Column="2" IsChecked="{Binding CanImport}">Import</CheckBox>
        </Grid>
    </StackPanel>
</Page>
