AzureKeyVaultManager.UWP/MainPage.xaml

<Page
    x:Class="AzureKeyVaultManager.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AzureKeyVaultManager.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:AzureKeyVaultManager.UWP"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="1024"
    Background="Black">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.95"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Azure Key Vault Manager" Foreground="Orange" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="20" Margin="10 0" />
        <TextBox Grid.Column="2" Grid.Row="0" Margin="0 0 20 0" TextAlignment="Left" VerticalAlignment="Center" Name="searchFilter" TextChanged="searchFilter_TextChanged" PlaceholderText="Search Keys/Secrets" />

        <Border Grid.Row="1" Grid.Column="0" Background="White">
            <TextBlock Margin="5 2" Style="{StaticResource SubheaderTextBlockStyle}">Vaults</TextBlock>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="White" Visibility="{Binding VaultSelectedVisibility}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" DataContext="{Binding SelectedVault}">
                <Button Margin="5 0" Width="100" Command="{Binding ShowAddKey}" CommandParameter="{Binding}">Add Key</Button>
                <Button Margin="5 0" Width="100" Command="{Binding ShowAddSecret}" CommandParameter="{Binding}">Add Secret</Button>
                <AppBarSeparator Margin="-10 0" />
                <Button Margin="5 0" Width="100" Command="{Binding ShowAccessPermissions}" CommandParameter="{Binding}">Permissions</Button>
                <Button Margin="5 0" Width="100" Command="{Binding ShowDeleteConfirmation}" CommandParameter="{Binding}">Delete Vault</Button>
            </StackPanel>
        </Border>

        <ListView Grid.Row="2" Grid.Column="0" Name="vaultList" ItemsSource="{Binding Vaults}" Margin="0 13" Background="White" SelectionChanged="VaultSelector_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Height="80" Padding="10">
                        <TextBlock Style="{StaticResource ListItemHeader}" Text="{Binding Name}" />
                        <TextBlock Style="{StaticResource ListItemSubHeader}" Text="{Binding ResourceGroup}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="3" Grid.Column="0" Margin="5 0" Width="150" Command="{Binding ShowNewVault}" CommandParameter="{Binding}" HorizontalAlignment="Center">Create Vault</Button>
        
        <uwp:VariableGridView SelectionChanged="KeysSecretsControl_OnSelectionChanged" x:Name="keysSecretsControl" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" ItemsSource="{Binding KeysSecrets}" Background="White">
            <uwp:VariableGridView.ItemTemplateSelector>
                <uwp:CustomDataTemplateSelector />
            </uwp:VariableGridView.ItemTemplateSelector>
            <uwp:VariableGridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid Orientation="Horizontal" ItemWidth="10" ItemHeight="10" />
                </ItemsPanelTemplate>
            </uwp:VariableGridView.ItemsPanel>
        </uwp:VariableGridView>

        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" Background="#99000000" Name="progressOverlay" Visibility="Collapsed">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="150" BorderBrush="White" BorderThickness="1" Background="White">
                <StackPanel Orientation="Vertical" Padding="25">
                    <ProgressRing Name="progressRing" IsActive="True" Width="80" Height="80" Margin="0 0 0 10" />
                    <TextBlock Name="progressText" HorizontalAlignment="Center" Text="Please wait..." />
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</Page>
